<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi portafolio</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Mi portafolio</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="sobre-mi.html">Sobre mí</a>
        <a href="cv/CV-Kassandra Negrete Cisneros.pdf" target="_blank">Curriculum</a>
        <a href="#proyectos">Proyectos</a>
        <a href="#formulario-contacto">Contacto</a>
        <a href="#redes-sociales">Redes sociales</a>
    </nav>

    <section>
        <img src="img/inicio.jpeg" alt="Imagen de inicio">
    </section>
    <hr>

    <section id="proyectos">
        <h2>Proyectos</h2>

        <h3>Proyectos académicos</h3>
        <p>
            Desarrollo de diversos proyectos académicos y personales, aplicando buenas prácticas de maquetación web y control de versiones con Git y GitHub.
        </p>
        <ul>
            <li>Práctica con React (JavaScript)</li>
            <li>Juego Secreto - Lógica en JavaScript</li>
            <li>Amigo Secreto - Estructura HTML</li>
            <li>Interface Gráfica - Desarrollo en Java</li>
            <li>Java DEDU - Retos de programación</li>
            <li>Ruta más corta - Implementación de Dijkstra en Java</li>
        </ul>

        <a href="https://github.com/kass-98" target="_blank" class="github">
            Ver en GitHub
        </a>

        <hr>

        <h3>Proyecto personal</h3>
        <p>
            Preparación para mi primer medio maratón, desarrollando disciplina,
            constancia y organización en un plan de entrenamiento.
        </p>
        <img src="img/running.jpeg" alt="Primer medio maraton">
    </section>
    

    <hr>
    <section id="formulario-contacto">
        <h2>Contacto</h2>
         <p>Si deseas contactarme para oportunidades, puedes enviarme un mensaje:</p>
            <form>
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required>
                <br><br>

                <label for="email">Correo electrónico:</label><br>
                <input type="email" id="email" name="email" required>
                <br><br>

                <label for="asunto">Asunto:</label><br>
                <input type="text" id="asunto" name="asunto">
                <br><br>

                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                <br><br>

                <button type="submit">Enviar mensaje</button>
            </form>
    </section>
    <hr>

    <section id="redes-sociales">
    <h2>Redes sociales</h2>

    <a href="https://www.linkedin.com/in/kassandra-negrete" target="_blank">
        Mi LinkedIn
    </a>
    </section>

    <footer>
    <p>© 2026 Mi sitio web. Todos los derechos reservados.</p>
    </footer>

</body>
</html>